<div class="cover" style="background: url("./common/images/craft/atPC_cover.jpg") no-repeat;">
    <div class="title">
        <span class="category">UI/UX - PC WEB</span>
        <h3>음악에 대한 사랑과 열정으로<br /><span class="outline">AUDIO-TECHNICA</span></h3>
        <a class="projectView" href="https://portfolio.dongri.me/uix/audio-technica/">project view</a>
    </div>
</div>
<div class="info">
    <div class="summery">
        <h4>summery</h4>
        <p>일본을 대표하는 정통 오디오 명가인 Audio-technica의<br />한국어 PC UI 웹 컨셉 디자인 프로젝트를 진행했습니다.</p>
    </div>
    <div class="project">
        <h4>project</h4>
        <p>AUDIO-TECHNICA KOREA<br />PC WEB·UI CONCEPT DESGIN</p>
    </div>
    <div class="technique">
        <h4>technique</h4>
        <p>Adobe Photoshop<br />HTML5, CSS3, Javascript (JQuery, DOM)</p>
    </div>
</div>
<ul class="link">
    <li><a href="https://at.dongri.me" target="_blank" title="프로젝트 결과물을 실행합니다."><span>runch project (new window)</span></a></li>
    <li><a class="projectView" href="https://portfolio.dongri.me/uix/audio-technica//" title="프로젝트에 대한 설명을 봅니다."><span>project view</span></a></li>
</ul>
<button class="close">close</button>